server.port=8086

spring.datasource.url=jdbc:h2:file:C:/Users/neoarya/Desktop/muleSchool-Java/javaSpringBoot/majorAssignment;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

